# Quarkus
%dev.quarkus.http.port=8081
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.log.level=INFO
quarkus.log.category."org.apache".level=INFO

# Dev Services Kafka
%dev.quarkus.devservices.enabled=true
%dev.quarkus.kafka.devservices.shared=true
%dev.quarkus.kafka.devservices.service-name=kafka-cluster
%dev.quarkus.kafka.devservices.port=9092
%dev.quarkus.kafka.devservices.provider=redpanda

%dev.bootstrap.servers=localhost:9092
bootstrap.servers=demo-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
camel.component.kafka.brokers=${bootstrap.servers}

# Hibernate ORM
%dev.quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Datasource
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.devservices.db-name=allocations
quarkus.datasource.jdbc.url=jdbc:postgresql://allocations:5432/allocations
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.hibernate-orm.database.version-check.enabled=false

# OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# SQL
sql.updateSeat = UPDATE seat SET status = :#newStatus WHERE seatId = :#seatId

# OpenTelemetry
quarkus.otel.exporter.otlp.traces.endpoint=http://dev-collector.observability.svc.cluster.local:4317
quarkus.datasource.jdbc.telemetry=true